server.port=8181

spring.datasource.url=jdbc:h2:file:./autism;MV_STORE=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true
