spring.datasource.url=jdbc:h2:file:./autism-integration-test;MV_STORE=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl_auto=create-drop


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG