spring.datasource.url=jdbc:h2:file:./autism-integration-test;MV_STORE=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl_auto=create-drop

server.port=55592


module.process.maxExecutionTime=1500
module.process.executionCheckIncrement=5

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


## UDB CLIENT (development configuration)
udb.client.host=localhost
udb.client.port=9191
udb.client.appKey=bliss

## AMS CLIENT (development configuration)
ams.client.host=localhost
ams.client.port=9191
ams.client.appKey=mind