server.port=8181

spring.datasource.url=jdbc:h2:file:./autism;MV_STORE=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true

site.configuration=site.json

# global module configurations
module.process.maxExecutionTime=300
module.process.executionCheckIncrement=10
module.request.pool.size=100

## UDB CLIENT (development configuration)
udb.client.protocol=http
udb.client.host=udb.mindera.com
udb.client.port=80
udb.client.appKey=lgythn58sk294kfy

## AMS CLIENT (development configuration)
ams.client.protocol=http
ams.client.host=ams.mindera.com
ams.client.port=80
ams.client.appKey=yursdoijs928hg26